<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Typing</title>
    <style>
        body{
            background:#fff;
            color:#000;
            font-family:monospace;
            font-size:96px;
            font-weight:700;
            display:flex;
            justify-content:center;
            align-items:center;
            height:100vh;
            overflow:hidden;
        }

        .typewriter::after{
            content:'|';
            animation: blink 0.7s infinite;
        }

        @keyframes blink{
            0%,100%{
                opacity:1;
            }
            50%{
                opacity:0;
            }
        }
    </style>
</head>
<body>
    <div class="typewriter" id="typewriter"></div>
</body>
<script>
    const text = 'Hello World';
    const typewriter = document.getElementById('typewriter');
    let i = 0;
    let isDeleting = false;

    function typeloop(){
        typewriter.textContent = text.slice(0,i);

        if(!isDeleting){
            if(i <text.length){
                i++;
                setTimeout(typeloop,100);
            }else{
                isDeleting = true;
                setTimeout(typeloop,1500);
            }
        }else{
            if(i > 0){
                i--;
                setTimeout(typeloop,100)
            }else{
                isDeleting = false;
                setTimeout(typeloop,500);
            }
        }
    }

    typeloop()
</script>
</html>