<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            height:100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position:relative;
        }
        .container{
            position:relative;
            width:300px;
            height:300px;
            border-radius: 50%;
            background:radial-gradient(circle at center,#FDA11B 69%,#ff9e0c 50%);
            z-index:-2;
        }
        .container::before{
            content:'';
            position:absolute;
            left:50%;
            top:50%;
            transform: translateX(-50%) translateY(-50%);
            width:280px;
            height:280px;
            border-radius:50%;
            background: linear-gradient(180deg,#FFF8E0,#FEB719,#FDA11B);
        }
        .left-eyes{
            position:absolute;
            top:90px;
            left:50px;
            width:80px;
            height:80px;
            border-radius: 50%;
            background-color: white;
            border:5px solid #8C8B89;
        }
        .left-eyes::before{
            content:'';
            position:absolute;
            width:40px;
            height:40px;
            border-radius: 50%;
            top:50%;
            left:50%;
            transform: translateX(-50%) translateY(-50%);
            background-color: black;
        }
        .right-eyes{
            position:absolute;
            top:70px;
            right:60px;
            width:80px;
            height:80px;
            border-radius: 50%;
            background-color: white;
            border:5px solid #8C8B89;
        }
        .right-eyes::before{
            content:'';
            position:absolute;
            width:40px;
            height:40px;
            border-radius: 50%;
            top:50%;
            left:50%;
            transform: translateX(-50%) translateY(-50%);
            background-color: black;
        }
        .mouth{
            position:absolute;
            width:35px;
            height:50px;
            border-radius:50%;
            background-color: #B05A0A;
            top:170px;
            left:140px;
            transform: rotateZ(-20deg);
        }
        .left-hand{
            position:absolute;
            width:80px;
            height:100px;
            background: #c16006c3;
            border-radius: 50%;
            bottom:0px;
            transform:rotateZ(-60deg)
        }
        .left-hand::before{
            content:'';
            position:absolute;
            width:70px;
            height: 90px;
            left:50%;
            top:50%;
            transform: translateX(-50%) translateY(-50%);
            background: rgb(255, 132, 0);
            border-radius: 50%;
            background: linear-gradient(180deg,rgb(255, 255, 159),rgb(255, 136, 0));
        }
        .right-hand{
            position:absolute;
            width:50px;
            height:100px;
            background: #c16006c3;
            border-radius: 0% 100% 100% 0% / 53% 50% 50% 47%;
            right: 580px;
            top: 50%;
            transform: translateY(-50%);
            z-index:-3;
        }
        .right-hand::before{
            content:'';
            position:absolute;
            width:40px;
            height: 90px;
            left:50%;
            top:50%;
            transform: translateX(-50%) translateY(-50%);
            background: rgb(255, 132, 0);
            border-radius: 0% 100% 100% 0% / 53% 50% 50% 47%;
            background: linear-gradient(180deg,rgb(255, 255, 159),rgb(255, 136, 0));
        }
        .bubble{
            position:absolute;
            width:100px;
            height:100px;
            border-radius:50%;
            background:#fff;
            right:-40px;
            top:-20px;
            box-shadow:0px 0px 10px #aaa;
        }
        .bubble::before{
            content:"";
            position:absolute;
            width:30px;
            height:30px;
            background-color: white;
            left: 50%;
            bottom:-20px;
            border-radius: 0% 100% 50% 50% / 0% 0% 100% 100%;
            transform: translateX(-50%);
            box-shadow:0px 0px 10px #aaa;
            z-index:-1;
        }
        .bubble::after{
            content:"?";
            position:absolute;
            top:50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            font-size:100px;
            font-weight:900;
        }
    </style>
</head>
<body>
    <div class="right-hand"></div>
    <div class="container">
        <div class="left-eyes"></div>
        <div class="right-eyes"></div>
        <div class="mouth"></div>
        <div class="left-hand"></div>
        <div class="bubble"></div>
    </div>
</body>
</html>