<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Round Button</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        body{
            display:flex;
            justify-content:center;
            align-items:center;
            margin:0;
            height:100vh;
            background-color:#ecf0f1;
        }

        .btn{
            margin:20px;
            text-align:center;
            border-radius:50%;
            display:flex;
            justify-content:center;
            align-items:center;
            border:0px;
            cursor:pointer;
            width:100px;
            height:50px;
            color:white
        }

        .btn div{
            transform:rotateX(45deg);
            font-size:33px;
        }

        .messenger{
            box-shadow: 
            0px 5px #c94c8c,
            0px 10px #c94c8c,
            0px 15px #c94c8c,
            0px 20px #c94c8c, 
            0px 25px #c94c8c;
            background-image:linear-gradient(45deg,#ff7161 0%, #c13ad5 100%);
        }

        .facebook{
            box-shadow: 0px 5px #004298,0px 10px #004298,0px 15px #004298,0px 20px #004298,0px 25px #004298;
            background-color:#1877f2;
        }

        .x{
            box-shadow:0px 5px #000,0px 10px #000,0px 15px #000,0px 20px #000,0px 25px #000;
            background-color:#292929;
        }
    </style>
</head>
<body>
    <div class="btn messenger">
        <div>
            <i class="bi bi-messenger"></i>
        </div>
    </div>
    <div class="btn facebook">
        <div>
            <i class="bi bi-facebook"></i>
        </div>
    </div>
    <div class="btn x">
        <div>
            <i class="bi bi-twitter-x"></i>
        </div>
    </div>
</body>
</html>