<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Logo</title>
    <style>
        body{
            display:flex;
            justify-content:center;
            align-items:center;
            margin:0;
            height:100vh;
            background-color:#fff;
        }

        .container{
            width:300px;
            height:300px;
            position:relative;
        }

        .rectangle{
            width:300px;
            height:75px;
            position:absolute;
        }

        .layer1{
            background-color: #41a5ee;
            top:0;
            border-radius:20px 20px 0 0;
        }

        .layer2{
            background-color:#2b7cd3;
            top:25%;
        }

        .layer3{
            background-color:#185abd;
            top:50%;
        }

        .layer4{
            background-color:#103f91;
            top:75%;
            border-radius:0 0 20px 20px;
            box-shadow:0px 10px 10px -1px rgba(0,0,0,.3);
        }

        .square{
            width:150px;
            height:150px;
            position:absolute;
            top:25%;
            left:-15%;
            background:linear-gradient(180deg,rgb(28,103,200),rgb(19,76,177));
            border-radius:15px;
            box-shadow:4px 4px 10px -1px rgba(0,0,0,.3);
        }

        .square div{
            display:flex;
            justify-content:center;
            align-items:center;
            height:100%;
            color:white;
            font-size:100px;
            font-weight:900;
            font-family:'Frankiln Gothic Medium','Arial Narrow',Arial,sans-serif
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="rectangle layer1"></div>
        <div class="rectangle layer2"></div>
        <div class="rectangle layer3"></div>
        <div class="rectangle layer4"></div>
        <div class="square">
            <div>
                W
            </div>
        </div>
    </div>
</body>
</html>